<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="L1 - Laboratório 1" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(85.0, 271.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(192.66666666666663, 270.66666666666663)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(300.33333333333337, 48.8888888888889)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(357.1111111111111, 342.44444444444434)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(383.55555555555566, 262.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(372.44444444444457, 93.88888888888891)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(379.55555555555543, 180.22222222222217)" />
		<node id="7" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(270.0, 462.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Dataset" position="(373.0, 462.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions : All data" position="(567.8888888888891, 450.44444444444434)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations : All data" position="(359.1111111111111, 645.7777777777778)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics : All data" position="(578.4444444444445, 632.4444444444445)" />
		<node id="12" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot : All data" position="(581.111111111111, 539.4444444444443)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot : All data" position="(476.66666666666663, 666.4444444444445)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(649.0, 363.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Train data" position="(775.8888888888889, 289.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Test data" position="(779.3333333333333, 450.0)" />
		<node id="17" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(927.3333333333335, 164.22222222222217)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" project_name="Orange3" version="" title="Test and Score : Linreg" position="(1093.1111111111113, 280.44444444444434)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions : Linreg" position="(1253.7777777777778, 281.55555555555554)" />
		<node id="20" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network : MLP" position="(929.7777777777778, 373.22222222222206)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" project_name="Orange3" version="" title="Test and Score : MLP" position="(1090.0, 373.2222222222223)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions : MLP" position="(1253.5555555555557, 372.33333333333326)" />
		<node id="23" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" project_name="Orange3" version="" title="Test and Score" position="(1092.8888888888891, 467.1111111111111)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1254.8888888888896, 466.9999999999999)" />
		<node id="25" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(562.0, 106.0)" />
		<node id="26" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions : No Outliers" position="(721.0, 2.0)" />
		<node id="27" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot : No Outliers" position="(720.0, 101.0)" />
		<node id="28" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics : No Outliers" position="(721.0, 191.0)" />
		<node id="29" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(927.0, 538.0)" />
		<node id="30" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot : No Outliers" position="(720.0, -92.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="16" sink_node_id="21" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="23" source_node_id="15" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="21" sink_node_id="22" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="23" sink_node_id="24" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="15" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="16" sink_node_id="23" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="28" source_node_id="8" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="26" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="25" sink_node_id="27" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="25" sink_node_id="28" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="15" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="29" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="34" source_node_id="25" sink_node_id="14" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="25" sink_node_id="30" source_channel="Inliers" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/home/rdenadai/Projetos/ia386x/LabL1/data/bemocsna.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/rdenadai/Projetos/ia386x/LabL1/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x04\x00\x00\x00\xae\x00\x00\x03=\x00\x00\x02\x0c\x00\x00\x02\x07\x00\x00\x00\xc6\x00\x00\x03:\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x07\x00\x00\x00\xc6\x00\x00\x03:\x00\x00\x02\t', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV2gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMDmNvbG9yX2J5X2NsYXNzlIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjA5kaXN0X2NvbG9yX1JHQpQoS9xL3EvcS/90lIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAABDgAAAFYAAAToAAAC4gAAAREAAABuAAAE5QAAAt8AAAAAAAAAAAVW
AAABEQAAAG4AAATlAAAC35SMC3NlbGVjdF9yb3dzlIiMDXNlbGVjdGVkX2NvbHOUXZSMDXNlbGVj
dGVkX3Jvd3OUXZSMFXNob3dfYXR0cmlidXRlX2xhYmVsc5SIjBJzaG93X2Rpc3RyaWJ1dGlvbnOU
iIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXoji0sDOFjAZ2YWx1ZXOUfZRoD0sBc4wK
YXR0cmlidXRlc5R9lCiMAngxlEsCjAJ4MpRLAowCeDOUSwKMAng0lEsCjAJ5MZRLAowCeTKUSwKM
AnkzlEsCjAJ5NJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVdAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGNAAAAUwAABSAAAAJt
AAABkAAAAGsAAAUdAAACagAAAAAAAAAABVYAAAGQAAAAawAABR0AAAJqlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS62MDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwEdGltZZRHQdeji2jx
8C+MBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwCeDSUS2aG
lIwGYXR0cl95lIwCeTSUS2aGlGgIfZRoE0sEdYwKYXR0cmlidXRlc5R9lCiMAngxlEsCjAJ4MpRL
AowCeDOUSwKMAng0lEsCjAJ5MZRLAowCeTKUSwKMAnkzlEsCjAJ5NJRLAowIU2VsZWN0ZWSUSwF1
jAVtZXRhc5R9lHViaBgpgZR9lChoG0dB16I4wC3hC2gcfZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJRoL0tmhpSMBmF0dHJfeZRoM0tmhpSMBWdyYXBolH2UaBNLBHVoLX2UKGgv
SwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVpAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLB4wJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOEAAABRAAAEdAAA
AtMAAADkAAAAaQAABHEAAALQAAAAAAAAAAAFVgAAAOQAAABpAAAEcQAAAtCUjApzaG93X3Byb2Jz
lImMD3N0YWNrZWRfY29sdW1uc5SJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXo26x
q5i1jAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAnk0lEtmhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiM
AngxlEsCjAJ4MpRLAowCeDOUSwKMAng0lEsCjAJ5MZRLAowCeTKUSwKMAnkzlEsCjAJ5NJRLAowI
U2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViaBApgZR9lChoE0dB16I4vOudKWgUfZQojARjdmFylE5K
/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3Zh
cpRoJ0tmhpRoC0sBdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1aCt9lHVi
ZXUu
</properties>
		<properties node_id="4" format="pickle">gASVHgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACzAAAAIQAABGIAAALqAAAAtgAAADkAAARfAAAC5wAAAAAAAAAABVYAAAC2
AAAAOQAABF8AAALnlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB16O/JcDpxIwGdmFs
dWVzlH2UKIwLYXV0b19jb21taXSUiEr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0
ZWRfcm93c5RdlEsAYYwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1
LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlEr+////hpRoBEsBdYwKYXR0cmlidXRlc5R9lCiM
AngxlEsCjAJ4MpRLAowCeDOUSwKMAng0lEsCjAJ5MZRLAowCeTKUSwKMAnkzlEsCjAJ5NJRLAowI
U2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViaAkpgZR9lChoDEdB16I4utGO52gNfZQojAthdXRvX2Nv
bW1pdJSISv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF9yb3dzlIwVbnVtcHku
Y29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWU
QwFilIeUUpQoSwFLAYWUaDeMBWR0eXBllJOUjAJpOJRLAEsBh5RSlChLA4wBPJROTk5K/////0r/
////SwB0lGKJQwgAAAAAAAAAAJR0lGJK/v///4aUjAdzb3J0aW5nlEsBaBhoGYwJU29ydE9yZGVy
lEsAh5RSlIaUSv7///+GlGgESwF1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AnVoKn2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVLwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAzAAAACwAAARhAAAC/wAAAM8AAABEAAAEXgAAAvwAAAAA
AAAAAAVWAAAAzwAAAEQAAAReAAAC/JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwEdGltZZRHQdekfstcRouMBnZhbHVlc5R9
lCiMCWF0dHJpYnV0ZZSMAnkxlEtmhpSMCmNvbmRpdGlvbnOUXZSMCWdyb3VwX3ZhcpSMCFNlbGVj
dGVklEtlhpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMAngxlEsCjAJ4MpRLAowCeDOUSwKMAng0lEsC
jAJ5MZRLAowCeTKUSwKMAnkzlEsCjAJ5NJRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVhQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHqAAAAYwAAA8EAAAKJAAAB7QAAAHsA
AAO+AAAChgAAAAAAAAAABVYAAAHtAAAAewAAA74AAAKGlIwLX192ZXJzaW9uX1+USwKMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BHRpbWWUR0HXo4tpFI3OjAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26U
XZQojAJ4MZRLAoaUjAJ5MZRLAoaUZWgFSwJ1jAphdHRyaWJ1dGVzlH2UKIwCeDGUSwKMAngylEsC
jAJ4M5RLAowCeDSUSwKMAnkxlEsCjAJ5MpRLAowCeTOUSwKMAnk0lEsCdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="7" format="pickle">gASVBAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiU
SwCMEWxpYnJhcnlMaXN0U291cmNllF2UjCJPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93cHl0aG9uc2Ny
aXB0lIwGU2NyaXB0lJOUKYGUfZQojARuYW1llIwLSGVsbG8gd29ybGSUjAZzY3JpcHSUWN0BAABp
bXBvcnQgbnVtcHkgYXMgbnAKaW1wb3J0IHBhbmRhcyBhcyBwZAppbXBvcnQgT3JhbmdlCmZyb20g
T3JhbmdlLmRhdGEgaW1wb3J0IERvbWFpbiwgQ29udGludW91c1ZhcmlhYmxlCgphcnIgPSBucC5h
cnJheShpbl9kYXRhWzosIDo4XSkuVAoKeCA9IG5wLnplcm9zKCg0LCAxMSkpCmZvciBpLCBhcnJf
IGluIGVudW1lcmF0ZShhcnJbOjQsIDpdKToKICAgIHhbaV0gPSBhcnJfCnggPSB4LnJhdmVsKCkK
CnkgPSBucC56ZXJvcygoNCwgMTEpKQpmb3IgaSwgYXJyXyBpbiBlbnVtZXJhdGUoYXJyWzQ6LCA6
XSk6CiAgICB5W2ldID0gYXJyXwp5ID0geS5yYXZlbCgpCgpkYXRhID0gbnAuY19beCwgeV0KCnZh
cnggPSBDb250aW51b3VzVmFyaWFibGUoIngiKQp2YXJ5ID0gQ29udGludW91c1ZhcmlhYmxlKCJ5
IikKZG9tYWluID0gRG9tYWluKFt2YXJ4LCB2YXJ5XSkKCm91dF9kYXRhID0gT3JhbmdlLmRhdGEu
VGFibGUoZG9tYWluLCBkYXRhKQqUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACEAAAVVAAAC/wAAAAAAAAA5AAAFVQAAAv8AAAAA
AgAAAAVWAAAAAAAAADkAAAVVAAAC/5SMCnNjcmlwdFRleHSUWN0BAABpbXBvcnQgbnVtcHkgYXMg
bnAKaW1wb3J0IHBhbmRhcyBhcyBwZAppbXBvcnQgT3JhbmdlCmZyb20gT3JhbmdlLmRhdGEgaW1w
b3J0IERvbWFpbiwgQ29udGludW91c1ZhcmlhYmxlCgphcnIgPSBucC5hcnJheShpbl9kYXRhWzos
IDo4XSkuVAoKeCA9IG5wLnplcm9zKCg0LCAxMSkpCmZvciBpLCBhcnJfIGluIGVudW1lcmF0ZShh
cnJbOjQsIDpdKToKICAgIHhbaV0gPSBhcnJfCnggPSB4LnJhdmVsKCkKCnkgPSBucC56ZXJvcygo
NCwgMTEpKQpmb3IgaSwgYXJyXyBpbiBlbnVtZXJhdGUoYXJyWzQ6LCA6XSk6CiAgICB5W2ldID0g
YXJyXwp5ID0geS5yYXZlbCgpCgpkYXRhID0gbnAuY19beCwgeV0KCnZhcnggPSBDb250aW51b3Vz
VmFyaWFibGUoIngiKQp2YXJ5ID0gQ29udGludW91c1ZhcmlhYmxlKCJ5IikKZG9tYWluID0gRG9t
YWluKFt2YXJ4LCB2YXJ5XSkKCm91dF9kYXRhID0gT3JhbmdlLmRhdGEuVGFibGUoZG9tYWluLCBk
YXRhKQqUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="8" format="pickle">gASVJgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMDmNvbG9yX2J5X2NsYXNzlIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjA5kaXN0X2NvbG9yX1JHQpQoS9xL3EvcS/90lIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAABUwAAAS4AAAUtAAAC/wAAAVYAAAFGAAAFKgAAAvwAAAAAAAAAAAVW
AAABVgAAAUYAAAUqAAAC/JSMC3NlbGVjdF9yb3dzlIiMDXNlbGVjdGVkX2NvbHOUXZSMDXNlbGVj
dGVkX3Jvd3OUXZSMFXNob3dfYXR0cmlidXRlX2xhYmVsc5SIjBJzaG93X2Rpc3RyaWJ1dGlvbnOU
iIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB16N+kf6J8owGdmFsdWVzlH2UaA9LAXOM
CmF0dHJpYnV0ZXOUfZQojAF4lEsCjAF5lEsCdYwFbWV0YXOUfZR1YmgUKYGUfZQoaBdHQdejfopZ
BI9oGH2UaA9LAXNoGn2UKIwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKUSwJ1aB59lHViaBQpgZR9
lChoF0dB16N9qy38OGgYfZRoD0sBc2gafZSMB0ZlYXR1cmWUSwJzaB59lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVfwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLB4wJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwaME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOEAAABRAAAEdAAA
AtMAAADkAAAAaQAABHEAAALQAAAAAAAAAAAFVgAAAOQAAABpAAAEcQAAAtCUjApzaG93X3Byb2Jz
lImMD3N0YWNrZWRfY29sdW1uc5SJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXo4tp
LFTfjAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAXmUS2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKIwB
eJRLAmgeSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZR1YmgQKYGUfZQoaBNHQdejfoic1MloFH2U
KIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK
/v///4aUjAN2YXKUjAlGZWF0dXJlIDKUS2aGlGgLSwF1aCB9lCiMCUZlYXR1cmUgMZRLAowJRmVh
dHVyZSAylEsCaCNLAXVoJH2UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVUwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAIQAABVUAAAL/AAAAAAAAADkA
AAVVAAAC/wAAAAACAAAABVYAAAAAAAAAOQAABVUAAAL/lIwLX192ZXJzaW9uX1+USwKMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BHRpbWWUR0HXo36lvfm6jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26U
XZQojAF4lEsChpSMAXmUSwKGlGVoBUsCdYwKYXR0cmlidXRlc5R9lChoFEsCaBZLAnWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVqwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAIQAABVUAAAL/AAAAAAAAADkAAAVVAAAC/wAAAAACAAAABVYAAAAA
AAAAOQAABVUAAAL/lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXo4tpO+IJjAZ2YWx1
ZXOUfZQojAthdXRvX2NvbW1pdJSISv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3Rl
ZF9yb3dzlF2USwFhjAdzb3J0aW5nlEsBjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUSv7///+GlGgESwF1jAphdHRyaWJ1dGVzlH2UKIwB
eJRLAowBeZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVAAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABDgAAARgAAALmAAACNgAAAREAAAEwAAAC4wAAAjMAAAAA
AAAAAAVWAAABEQAAATAAAALjAAACM5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwEdGltZZRHQdekfoVEImyMBnZhbHVlc5R9
lCiMCWF0dHJpYnV0ZZSMAXiUS2aGlIwKY29uZGl0aW9uc5RdlIwJZ3JvdXBfdmFylIwIU2VsZWN0
ZWSUS2WGlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgZSwKMAXmUSwKMCFNlbGVjdGVklEsBdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVfQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADXAAAAUAAABGoAAAJq
AAAA2gAAAGgAAARnAAACZwAAAAAAAAAABVYAAADaAAAAaAAABGcAAAJnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS62MDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB16N+0bst
7owGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSM
BmF0dHJfeZSMAXmUS2aGlGgIfZRoE0sEdYwKYXR0cmlidXRlc5R9lChoJ0sCaCpLAowIU2VsZWN0
ZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02"\x00\x00\x00b\x00\x00\x03\x1f\x00\x00\x02Y\x00\x00\x02%\x00\x00\x00z\x00\x00\x03\x1c\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02%\x00\x00\x00z\x00\x00\x03\x1c\x00\x00\x02V', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVMQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFyAAAAJAAAA88AAAKWAAABdQAAADwAAAPMAAAC
kwAAAAAAAAAABVYAAAF1AAAAPAAAA8wAAAKTlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwEdGltZZRHQdejvZUzCfKMBnZhbHVlc5R9lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMAXiUSwKGlIwJYXR0cmli
dXRllEsAhpSMAXmUSwKGlIwFY2xhc3OUSwCGlIwLTWFoYWxhbm9iaXOUSwKGlIwEbWV0YZRLAIaU
dUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoF0sCaBtLAmgTSwF1jAVtZXRhc5R9lGgfSwJz
dWJoCymBlH2UKGgOR0HXo72VMv2daA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwKGlGgZSwCGlGgb
SwKGlGgdSwCGlHVK/v///4aUaAZLAXVoJH2UKGgXSwJoG0sCjAhTZWxlY3RlZJRLAXVoJn2UdWJl
dS4=
</properties>
		<properties node_id="16" format="pickle">gASVMQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFyAAAAJAAAA88AAAKWAAABdQAAADwAAAPMAAAC
kwAAAAAAAAAABVYAAAF1AAAAPAAAA8wAAAKTlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwEdGltZZRHQdejvZU5Go+MBnZhbHVlc5R9lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMAXiUSwKGlIwJYXR0cmli
dXRllEsAhpSMAXmUSwKGlIwFY2xhc3OUSwCGlIwLTWFoYWxhbm9iaXOUSwKGlIwEbWV0YZRLAIaU
dUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoF0sCaBtLAmgTSwF1jAVtZXRhc5R9lGgfSwJz
dWJoCymBlH2UKGgOR0HXo72VORN1aA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwKGlGgZSwCGlGgb
SwKGlGgdSwCGlHVK/v///4aUaAZLAXVoJH2UKGgXSwJoG0sCjAhTZWxlY3RlZJRLAXVoJn2UdWJl
dS4=
</properties>
		<properties node_id="17" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa3\x00\x00\x01(\x00\x00\x05 \x00\x00\x02\xaf\x00\x00\x03\xa6\x00\x00\x01@\x00\x00\x05\x1d\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xa6\x00\x00\x01@\x00\x00\x05\x1d\x00\x00\x02\xac', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1jdl9zdHJhdGlmaWVklIiMB25f
Zm9sZHOUSwOMCW5fcmVwZWF0c5RLA4wKcmVzYW1wbGluZ5RLBYwLc2FtcGxlX3NpemWUSwmME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFAAAABLAAADYQAAAigAAABTAAAAYwAAA14A
AAIlAAAAAAAAAAAFVgAAAFMAAABjAAADXgAAAiWUjBJzaHVmZmxlX3N0cmF0aWZpZWSUiIwLc2Nv
cmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMA01TRZSMA01BRZSMAlIylIwEUk1TRZSMBlJl
Y2FsbJSMAkYxlIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19fdmVyc2lvbl9flEsDjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwEdGltZZRHQdejvZVF1NOMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoCn2UaBdLA3WMCmF0dHJpYnV0ZXOUjAF4lEsChpSFlIwFbWV0
YXOUjAtNYWhhbGFub2Jpc5RLAoaUhZSMCmNsYXNzX3ZhcnOUjAF5lEsChpSFlHViaBwpgZR9lCho
H0dB16OLaWvoI2ggfZQoaCJoI0r/////hpRoJU5K/v///4aUaCeJSv7///+GlGgKfZRoF0sDdWgq
aCtLAoaUhZRoLiloMmgzSwKGlIWUdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASV/AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAIQAABVUAAAL/AAAAAAAAADkAAAVVAAAC/wAAAAACAAAABVYAAAAA
AAAAOQAABVUAAAL/lIwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMA01TRZSMA01B
RZSMAlIylIwEUk1TRZSMBlJlY2FsbJSMAkYxlIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="20" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50', 'learner_name': 'Neural Network : MLP', 'max_iterations': 2500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03;\x00\x00\x01a\x00\x00\x04t\x00\x00\x02\xff\x00\x00\x03&gt;\x00\x00\x01y\x00\x00\x04q\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03&gt;\x00\x00\x01y\x00\x00\x04q\x00\x00\x02\xfc', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1jdl9zdHJhdGlmaWVklIiMB25f
Zm9sZHOUSwCMCW5fcmVwZWF0c5RLA4wKcmVzYW1wbGluZ5RLBYwLc2FtcGxlX3NpemWUSwmME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAADYAAADhwAAAq0AAAAzAAAA8AAAA4QA
AAKqAAAAAAAAAAAFVgAAADMAAADwAAADhAAAAqqUjBJzaHVmZmxlX3N0cmF0aWZpZWSUiIwLc2Nv
cmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMA01TRZSMA01BRZSMAlIylIwEUk1TRZSMBlJl
Y2FsbJSMAkYxlIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19fdmVyc2lvbl9flEsDjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwEdGltZZRHQdejvZVbJKmMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoCn2UaBdLA3WMCmF0dHJpYnV0ZXOUjAF4lEsChpSFlIwFbWV0
YXOUjAtNYWhhbGFub2Jpc5RLAoaUhZSMCmNsYXNzX3ZhcnOUjAF5lEsChpSFlHViaBwpgZR9lCho
H0dB16OLaZxmnmggfZQoaCJoI0r/////hpRoJU5K/v///4aUaCeJSv7///+GlGgKfZRoF0sDdWgq
aCtLAoaUhZRoLiloMmgzSwKGlIWUdWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASV/AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHsAAAAIQAABVUAAAGyAAAB7wAAADkAAAVSAAABrwAAAAAAAAAABVYAAAHv
AAAAOQAABVIAAAGvlIwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMA01TRZSMA01B
RZSMAlIylIwEUk1TRZSMBlJlY2FsbJSMAkYxlIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="23" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1jdl9zdHJhdGlmaWVklIiMB25f
Zm9sZHOUSwCMCW5fcmVwZWF0c5RLA4wKcmVzYW1wbGluZ5RLBYwLc2FtcGxlX3NpemWUSwmME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABQAAADcAAADawAAAncAAAAXAAAA9AAAA2gA
AAJ0AAAAAAAAAAAFVgAAABcAAAD0AAADaAAAAnSUjBJzaHVmZmxlX3N0cmF0aWZpZWSUiIwLc2Nv
cmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMA01TRZSMA01BRZSMAlIylIwEUk1TRZSMBlJl
Y2FsbJSMAkYxlIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19fdmVyc2lvbl9flEsDjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwEdGltZZRHQdejvZVt4q6MBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoCn2UaBdLA3WMCmF0dHJpYnV0ZXOUjAF4lEsChpSFlIwFbWV0
YXOUjAtNYWhhbGFub2Jpc5RLAoaUhZSMCmNsYXNzX3ZhcnOUjAF5lEsChpSFlHViaBwpgZR9lCho
H0dB16OLacWmnmggfZQoaCJoI0r/////hpRoJU5K/v///4aUaCeJSv7///+GlGgKfZRoF0sDdWgq
aCtLAoaUhZRoLiloMmgzSwKGlIWUdWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASV/AAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAIQAABVUAAAL/AAAAAAAAADkAAAVVAAAC/wAAAAACAAAABVYAAAAA
AAAAOQAABVUAAAL/lIwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMA01TRZSMA01B
RZSMAlIylIwEUk1TRZSMBlJlY2FsbJSMAkYxlIwJUHJlY2lzaW9ulIwCQ0GUjANBVUOUkHOMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="25" format="literal">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 25, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00\x8c\x00\x00\x034\x00\x00\x02.\x00\x00\x02\x10\x00\x00\x00\xa4\x00\x00\x031\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x10\x00\x00\x00\xa4\x00\x00\x031\x00\x00\x02+', 'support_fraction': 1, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVcgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWMAAABAAAAE9gAA
AsIAAAFmAAAAWAAABPMAAAK/AAAAAAAAAAAFVgAAAWYAAABYAAAE8wAAAr+UjApzaG93X3Byb2Jz
lImMD3N0YWNrZWRfY29sdW1uc5SJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXpH0c
MRJ+jAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAXiUS2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKGge
SwKMAXmUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMC01haGFsYW5vYmlzlEsCc3ViaBApgZR9
lChoE0dB16O9M/TG2WgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoIktmhpRoC0sBdWggfZQoaB5LAmgiSwJoI0sB
dWgkfZR1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVEQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC/AAAARYAAATTAAACNwAAAv8AAAEuAAAE0AAAAjQAAAAA
AAAAAAVWAAAC/wAAAS4AAATQAAACNJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwEdGltZZRHQdekfodB7UmMBnZhbHVlc5R9
lCiMCWF0dHJpYnV0ZZSMAXiUS2aGlIwKY29uZGl0aW9uc5RdlIwJZ3JvdXBfdmFylIwIU2VsZWN0
ZWSUS2WGlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgZSwKMAXmUSwKMCFNlbGVjdGVklEsBdYwFbWV0
YXOUfZSMC01haGFsYW5vYmlzlEsCc3ViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVvAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAIQAABVUAAAL/AAAAAAAAADkAAAVVAAAC/wAAAAACAAAABVYAAAAA
AAAAOQAABVUAAAL/lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXo782OM3ojAZ2YWx1
ZXOUfZQojAthdXRvX2NvbW1pdJSISv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3Rl
ZF9yb3dzlF2USwFhjAdzb3J0aW5nlEsBjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUSv7///+GlGgESwF1jAphdHRyaWJ1dGVzlH2UKIwB
eJRLAowBeZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwLTWFoYWxhbm9iaXOUSwJzdWJhdS4=
</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 5, 'max_features': 2, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x00\xea\x00\x00\x04\xc6\x00\x00\x02\x8b\x00\x00\x03:\x00\x00\x01\x02\x00\x00\x04\xc3\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03:\x00\x00\x01\x02\x00\x00\x04\xc3\x00\x00\x02\x88', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="30" format="pickle">gASVjgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADXAAAAUAAABGoAAAJq
AAAA2gAAAGgAAARnAAACZwAAAAAAAAAABVYAAADaAAAAaAAABGcAAAJnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS62MDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB16R95Uh1
i4wGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSM
BmF0dHJfeZSMAXmUS2aGlGgIfZRoE0sEdYwKYXR0cmlidXRlc5R9lChoJ0sCaCpLAowIU2VsZWN0
ZWSUSwF1jAVtZXRhc5R9lIwLTWFoYWxhbm9iaXOUSwJzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
